<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create new user</title>
    </head>
    <body>
        <form method="POST" action="createuserMySql.php">
            New username: <input name="username"><br>
            Password: <input name="password1" type="password"><br>
            Retype password: <input name="password2" type="password">
            <input type="submit" name="submit" value="Create new user">
        </form>
    </body>
</html>
